# Kutility

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/: App.kt  AppState.kt  DiagonalPattern.kt  TextField.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/extensions/: ByteArray.kt  Flow.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/local/: KutilityStorage.kt  LocalStorage.kt  LocalStorageMap.kt  SafeUserPathProvider.kt  SettingsStorage.kt  UserPathProvider.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/screens/: EncodeScreen.kt  HashScreen.kt  JsonScreen.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/tools/: CommonScreen.kt  EncodeFormat.kt  HashAlgorithm.kt  TextFormat.kt  TodoToolScreen.kt  Tools.kt  ToolsType.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/tools/cipher/: CipherScreen.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/tools/encode/: EncodeFormat.kt  EncodeScreen.kt  EncodeScreenState.kt  TextFormat.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/tools/encode/encoderdecoder/: Ascii85.kt  Base45.kt  Base64.kt  EncoderDecoder.kt  Hex.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/tools/encoderdecoder/: Ascii85.kt  Base45.kt  Base64.kt  EncoderDecoder.kt  Hex.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/tools/encoding/: Ascii85.kt  Base16.kt  Base45.kt  Base64.kt  EncoderDecoder.kt  EncodingFormat.kt  EncodingScreen.kt  EncodingScreenState.kt  Hex.kt  TextFormat.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/tools/hash/: HashAlgorithm.kt  HashScreen.kt  HashScreenState.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/tools/json/: JsonScreen.kt  JsonScreenState.kt
composeApp/src/desktopMain/kotlin/sh.bitsy.app.kutility/ui/: AppTheme.kt  CommonComponents.kt  DiagonalPattern.kt  TextField.kt
design/: kutility_icon.afdesign  kutility_icon.afphoto
gradle/: libs.versions.toml
